{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "667b873c8422e4cab006df8422cb51c5",
      "css": "pencil",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "12a80769cc7ac08e986deeafbe553054",
      "css": "mouse-pointer",
      "code": 62021,
      "src": "fontawesome"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "921e3974e54ff9e8b7cd906a3dc74636",
      "css": "direction",
      "code": 61732,
      "src": "fontawesome"
    },
    {
      "uid": "d22c025f8420f273e80d6ebac1aac90b",
      "css": "brush",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1205.4 968.3L1221.9 947.8 1236.2 930.4 1252.7 909.8S1074.1 621.9 969.6 548.7 586.2 325.4 586.2 325.4L569.6 346 509.4 417.9 491.1 438.4S696.9 679.5 790.2 766.5 1205.4 968.3 1205.4 968.3ZM517.9 287.1S473.2 100.9 312.5 44.6C183.5 0 70.5-44.6 0 72.8 0 72.8 139.7 65.6 145.5 150.9S166.5 259.4 253.1 329.5A302.7 302.7 0 0 0 439.3 383.9Z",
        "width": 1284
      },
      "search": [
        "brush"
      ]
    }
  ]
}