{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "667b873c8422e4cab006df8422cb51c5",
      "css": "pencil",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "12a80769cc7ac08e986deeafbe553054",
      "css": "mouse-pointer",
      "code": 62021,
      "src": "fontawesome"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "921e3974e54ff9e8b7cd906a3dc74636",
      "css": "direction",
      "code": 61732,
      "src": "fontawesome"
    },
    {
      "uid": "e3e12be877eab92e593ca185223e7a5b",
      "css": "pencil-neg",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "e2aba9565be51ca70224c07282afbba6",
      "css": "cursor",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "b3a9e2dab4d19ea3b2f628242c926bfe",
      "css": "brush-1",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "5ad5e617d3c6eb7da3df417a47b27dba",
      "css": "brush-alt",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "cog",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "css": "undo",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "754557fa790629b8df53349af508af41",
      "css": "link",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "c6344a6ed148da12354cc90705287696",
      "css": "search",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "f1ecd8633b0ec659877c02cd796df1fd",
      "css": "chart-bar",
      "code": 59404,
      "src": "iconic"
    },
    {
      "uid": "e3699d145bd628d2a35d4a508b616f0c",
      "css": "equalizer",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "5d3ef4b7c90d2931e641b840ee42f694",
      "css": "loop",
      "code": 59406,
      "src": "iconic"
    },
    {
      "uid": "5889f24614ead600acce1af6a861b97c",
      "css": "cw",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "css": "play",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "971be54c1452e2558926d36786e6b1d7",
      "css": "popup",
      "code": 59409,
      "src": "iconic"
    },
    {
      "uid": "ef47651da3866460f27baf85ae234e5c",
      "css": "list",
      "code": 59410,
      "src": "iconic"
    },
    {
      "uid": "134af7f39e491515cc1a6d1eb94d9d8a",
      "css": "vector-pencil",
      "code": 59411,
      "src": "mfglabs"
    },
    {
      "uid": "33afa0f624ce5dae73f62a3f21a67f83",
      "css": "vector",
      "code": 61509,
      "src": "mfglabs"
    },
    {
      "uid": "d22c025f8420f273e80d6ebac1aac90b",
      "css": "brush",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1205.4 968.3L1221.9 947.8 1236.2 930.4 1252.7 909.8S1074.1 621.9 969.6 548.7 586.2 325.4 586.2 325.4L569.6 346 509.4 417.9 491.1 438.4S696.9 679.5 790.2 766.5 1205.4 968.3 1205.4 968.3ZM517.9 287.1S473.2 100.9 312.5 44.6C183.5 0 70.5-44.6 0 72.8 0 72.8 139.7 65.6 145.5 150.9S166.5 259.4 253.1 329.5A302.7 302.7 0 0 0 439.3 383.9Z",
        "width": 1284
      },
      "search": [
        "brush"
      ]
    }
  ]
}